<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appOptionsServices"
        android:title="Services"/>

    <item
        android:id="@+id/appOptionsAbout"
        android:title="About"/>

    <item
        android:id="@+id/appOptionsContact"
        android:title="Contact"/>

    <item
        android:id="@+id/appOptionsLogout"
        android:title="Logout"/>

</menu>