<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/grid_view_main_root">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choose your Coffee"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mygridview"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/title_text"
        android:numColumns="2"
        android:padding="10px" />
</RelativeLayout>