<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Column One"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/background_color"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Column Two"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/purple"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_weight="2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Column Three"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/mint"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_weight="2" />

</LinearLayout>

