<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/fragmentImageSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/sky_blue"
            android:text="Fragmant One"
            android:textColor="@color/black" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/fragmentImageSwitchx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/sky_blue"
            android:text="X"
            android:textColor="@color/black" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/fragmentImageSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/sky_blue"
            android:text="Fragmant Two"
            android:textColor="@color/black" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomFragment"
        android:name="com.example.myapplicationmp.unit_5.PageNotFoundFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        tools:layout="@layout/page_not_found" />

</LinearLayout>
